# DaMaGed

![DaMaGed logo](/misc/damaged_logo.png)

This is a Game Boy emulator written in the [Rust programming language](https://www.rust-lang.org/en-US/).

This is just a hobby project that, realistically, will never get to be finished. My wish is to, at least, get it to show some graphics~~, although that's pretty far for now~~. The emulator is now able to show the Nintendo logo on the boot ROM. Yay!

The code structure is initially inspired by that of [Rustendo64](https://github.com/yupferris/rustendo64) and [Rustual Boy](https://github.com/yupferris/vb-rs). [yupferris](https://github.com/yupferris), the author of both, decided to stream the development process on Twitch (more info and previous streams on the repos) and that's what gave me the idea to start this.

Please, note that I'm a total beginner in Rust as well as in writing emulators. If you have any suggestions, I encourage you to submit an issue/pull request.

# License

This project is licensed under the [GNU General Public License Version 3](https://github.com/javierbg/RustyBoy/blob/master/LICENSE).

## Contributions

Any submitted contribution shall be licensed as above unless explicitly stated, without any additional terms or conditions.

# Useful links

[RealBoy Emulator - The Nintendo® Game Boy™](https://realboyemulator.wordpress.com/2013/01/01/the-nintendo-game-boy-1/)

[Game Boy CPU Manual](http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf)

[Z80 User's Manual](http://www.z80.info/zip/z80cpu_um.pdf)

[DuoDreamer's Dreamscape - Overview of the GB's Memory Map](http://gameboy.mongenel.com/dmg/asmmemmap.html)

[DuoDreamer's Dreamscape - GB's Opcodes Summary](http://gameboy.mongenel.com/dmg/opcodes.html)

[pastraiser.com - Gameboy CPU (LR35902) instruction set](http://pastraiser.com/cpu/gameboy/gameboy_opcodes.html)

[The Ultimate Game Boy Talk - Michael Steil (33c3)](https://www.youtube.com/watch?v=HyzD8pNlpwI)

[Game Boy Bootstrap ROM - GbDevWiki](http://gbdev.gg8.se/wiki/articles/Gameboy_Bootstrap_ROM)
